token-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 

//token 
https://github.com/swatiwanve/cjc.git


//my code
//git initilized
lenovo@LAPTOP-AL86KDU4 MINGW64 /d/Git(7-10-2022)
$ git init
Initialized empty Git repository in D:/Git(7-10-2022)/.git/

//add token link
lenovo@LAPTOP-AL86KDU4 MINGW64 /d/Git(7-10-2022) (master)
$ git remote add origin "https://github.com/swatiwanve/cjc.git"

//pull master
lenovo@LAPTOP-AL86KDU4 MINGW64 /d/Git(7-10-2022) (master)
$ git pull origin master
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 586 bytes | 83.00 KiB/s, done.
From https://github.com/swatiwanve/cjc
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master

//Add class
lenovo@LAPTOP-AL86KDU4 MINGW64 /d/Git(7-10-2022) (master)
$ git add A.java

//message
lenovo@LAPTOP-AL86KDU4 MINGW64 /d/Git(7-10-2022) (master)
$ git commit -m "Create Addition Class"
[master d49435d] Create Addition Class
 1 file changed, 3 insertions(+)
 create mode 100644 A.java

//Push Master
lenovo@LAPTOP-AL86KDU4 MINGW64 /d/Git(7-10-2022) (master)
$ git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 309 bytes | 309.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/swatiwanve/cjc.git
   225802b..d49435d  master -> master

//Add B class
lenovo@LAPTOP-AL86KDU4 MINGW64 /d/Git(7-10-2022) (master)
$ git add B.java

// B status
lenovo@LAPTOP-AL86KDU4 MINGW64 /d/Git(7-10-2022) (master)
$ git status
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   B.java


//message of B
lenovo@LAPTOP-AL86KDU4 MINGW64 /d/Git(7-10-2022) (master)
$ git commit -m "file Commited"
[master 2900db9] file Commited
 1 file changed, 3 insertions(+)
 create mode 100644 B.java

//push master
lenovo@LAPTOP-AL86KDU4 MINGW64 /d/Git(7-10-2022) (master)
$ git push origin master
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 323 bytes | 323.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/swatiwanve/cjc.git
   d49435d..2900db9  master -> master

//pull master
lenovo@LAPTOP-AL86KDU4 MINGW64 /d/Git(7-10-2022) (master)
$ git pull origin master
From https://github.com/swatiwanve/cjc
 * branch            master     -> FETCH_HEAD
Already up to date.


